.container {
  height: 100vh;
  .nav-left {
    background-color: #001529;
  }
  .main {
    background-color: #f1f3f5;
    overflow: auto;
    height: 100%;
    .content {
      padding: 20px;
    }
  }
}
