.header {
  .header-top {
    height: 60px;
    line-height: 60px;
    float: right;
    padding-right: 20px;
    a {
      padding-left: 40px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    clear: both;
    padding: 0 20px;
    border-top: 1px solid #1890ff;
    &-title {
    }
    .weather {
      text-align: right;
      &-detail {
        margin-left: 10px;
      }
    }
  }
}
